<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nli-hZ-X0T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Viewcontroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoViewcontroller" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYD-6s-fME">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="PkN-z1-9dB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="VideoPlay" id="Tm8-wH-5nv"/>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCellIdentifier" rowHeight="220" id="rzS-1Y-9wR" customClass="TableViewCellForVideo" customModule="VideoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzS-1Y-9wR" id="cWb-KP-QcH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-VM-PZY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="159.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-ad-OAB">
                                                    <rect key="frame" x="20" y="169.5" width="178" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="I4i-SP-uou"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="20"/>
                                                    <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.84206442636986301" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8gC-ad-OAB" secondAttribute="trailing" constant="216" id="5SG-9m-SKa"/>
                                                <constraint firstItem="8gC-ad-OAB" firstAttribute="top" secondItem="FIW-VM-PZY" secondAttribute="bottom" constant="10" id="8z1-iY-62i"/>
                                                <constraint firstAttribute="trailing" secondItem="FIW-VM-PZY" secondAttribute="trailing" constant="20" id="BEh-aZ-LEg"/>
                                                <constraint firstAttribute="bottom" secondItem="8gC-ad-OAB" secondAttribute="bottom" constant="10" id="ID6-NY-Cyn"/>
                                                <constraint firstItem="FIW-VM-PZY" firstAttribute="leading" secondItem="cWb-KP-QcH" secondAttribute="leading" constant="20" id="M1K-il-tdi"/>
                                                <constraint firstItem="FIW-VM-PZY" firstAttribute="top" secondItem="cWb-KP-QcH" secondAttribute="top" id="aZb-AI-PwF"/>
                                                <constraint firstItem="8gC-ad-OAB" firstAttribute="leading" secondItem="cWb-KP-QcH" secondAttribute="leading" constant="20" id="vj4-nL-3Sw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoThumbnail" destination="FIW-VM-PZY" id="9h4-gr-vcN"/>
                                            <outlet property="videoTitle" destination="8gC-ad-OAB" id="0H3-GG-dVQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lNw-gK-t1s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xGh-Cn-Osk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LYD-6s-fME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2LU-I1-Kzs"/>
                            <constraint firstItem="LYD-6s-fME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="73e-dt-5p1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYD-6s-fME" secondAttribute="trailing" id="W4T-Vc-aod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LYD-6s-fME" secondAttribute="bottom" id="hO1-OU-gaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ia-Mk-JvI"/>
                    <connections>
                        <outlet property="VideoTableView" destination="LYD-6s-fME" id="S8p-cR-agK"/>
                        <segue destination="b6M-nk-oE1" kind="show" identifier="WKWebView" id="24J-K7-Qjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Video Play View Controller-->
        <scene sceneID="TvY-Fi-Ybx">
            <objects>
                <viewController storyboardIdentifier="VideoPlayVC" id="b6M-nk-oE1" customClass="VideoPlayViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioa-p7-M68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q04-TD-uht">
                                <rect key="frame" x="20" y="108" width="374" height="209"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-37-PeM">
                                <rect key="frame" x="197" y="202" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ymN-oi-dQz"/>
                                    <constraint firstAttribute="width" constant="40" id="z5S-NA-XLA"/>
                                </constraints>
                                <color key="color" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fE8-37-PeM" firstAttribute="top" secondItem="LyI-fo-Kbl" secondAttribute="top" constant="114" id="WP3-R2-seu"/>
                            <constraint firstItem="fE8-37-PeM" firstAttribute="leading" secondItem="LyI-fo-Kbl" secondAttribute="leading" constant="197" id="WYu-fH-g7D"/>
                            <constraint firstItem="LyI-fo-Kbl" firstAttribute="bottom" secondItem="q04-TD-uht" secondAttribute="bottom" constant="545" id="poc-9S-6wk"/>
                            <constraint firstItem="q04-TD-uht" firstAttribute="top" secondItem="LyI-fo-Kbl" secondAttribute="top" constant="20" id="qYD-5h-6G5"/>
                            <constraint firstItem="q04-TD-uht" firstAttribute="leading" secondItem="LyI-fo-Kbl" secondAttribute="leading" constant="20" id="vJi-Yx-ZUb"/>
                            <constraint firstItem="q04-TD-uht" firstAttribute="trailing" secondItem="LyI-fo-Kbl" secondAttribute="trailing" constant="-20" id="wy1-eY-BCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LyI-fo-Kbl"/>
                    </view>
                    <connections>
                        <outlet property="videoActivityViewer" destination="fE8-37-PeM" id="WDO-QN-SLH"/>
                        <outlet property="videoPlayWebView" destination="q04-TD-uht" id="cb1-lx-z3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWW-6n-HLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gB7-Vu-X1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nli-hZ-X0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U1d-YE-kB6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6gy-vU-8n5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u8-7f-W6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
